Prototypes/NP.TopLevelTabsSample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:np="https://np.com/visuals"
        xmlns:local="clr-namespace:NP.TopLevelTabsSample"
        Width="700"
        Height="700"
        np:DockAttachedProperties.DockChildWindowOwner="{Binding RelativeSource={RelativeSource Self}}"
        np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}"
        x:Class="NP.TopLevelTabsSample.MainWindow"
        Title="NP.TopLevelTabsSample"
        BorderBrush="Gray">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NP.Ava.Visuals/Themes/Geometries.axaml"/>
      </ResourceDictionary.MergedDictionaries>
        <np:DockManager x:Key="TheDockManager" UseRootGroup="False"/>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Styles>
    <StyleInclude Source="avares://NP.Ava.UniDock/Themes/DockStyles.axaml"/>
  </Window.Styles>
  <Grid RowDefinitions="*">
      <np:RootDockGroup np:DockAttachedProperties.TheDockManager="{StaticResource TheDockManager}"
                        Margin="20,0,20,20">
          <np:StackDockGroup TheOrientation="Horizontal">
              <np:TabbedDockGroup x:Name="MainTabGroup"
                                  IsStableGroup="True">
                  <np:DockItem Header="Tab1"
                               DefaultDockGroupId="Group1"
                               DefaultDockOrderInGroup="2">
                      <TextBlock Text="Hello World 1!"/>
                  </np:DockItem>
                  <np:DockItem Header="Tab2"
                               DefaultDockGroupId="Group1"
                               DefaultDockOrderInGroup="2">
                      <TextBlock Text="Hi World 2!"/>
                  </np:DockItem>
                  <np:DockItem Header="Tab3"
                               DefaultDockGroupId="Group1"
                               DefaultDockOrderInGroup="2">
                      <TextBlock Text="Hi World 3!"/>
                  </np:DockItem>
              </np:TabbedDockGroup>
          </np:StackDockGroup>
      </np:RootDockGroup>
  </Grid>
</Window>
