Prototypes/NP.SimplePanelDraggingSample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:np="https://np.com/visuals"
        xmlns:local="clr-namespace:NP.SimplePanelDraggingSample"
        Width="700"
        Height="700"
        np:DockAttachedProperties.DockChildWindowOwner="{Binding RelativeSource={RelativeSource Self}}"
        np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}"
        x:Class="NP.SimplePanelDraggingSample.MainWindow"
        Title="NP.DataContextSample"
        BorderBrush="Gray">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NP.Ava.Visuals/Themes/Geometries.axaml"/>
      </ResourceDictionary.MergedDictionaries>
      <local:TestVM x:Key="TheViewModel" 
                    TheStr="Hello World!"/>
      <np:DockManager x:Key="TheDockManager"/>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Styles>
    <StyleInclude Source="avares://NP.Ava.UniDock/Themes/DockStyles.axaml"/>
  </Window.Styles>
  <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
        RowDefinitions="*, Auto">
    <np:RootDockGroup np:DockAttachedProperties.TheDockManager="{StaticResource TheDockManager}">
      <np:StackDockGroup x:Name="TheStackGroup"
                         DockId="TopLevelGroup"
                         IsStableGroup="True"
                         TheOrientation="Vertical">
        <np:StackDockGroup TheOrientation="Horizontal"
                           DockId="DocumentGroup"
                           IsStableGroup="True"
                           AutoInvisible="False"
                           GroupOnlyById="Documents">
          <np:DockItem Header="Tab1"
                       DockId="Tab1"
                       DefaultDockGroupId="Group1"
                       DefaultDockOrderInGroup="1"
                       GroupOnlyById="Documents">
            <TextBlock Text="Hello World!"
                         Foreground="{DynamicResource MyForeground}"/>
          </np:DockItem>
          <np:DockItem Header="Tab2"
                       DefaultDockGroupId="Group1"
                       DefaultDockOrderInGroup="2"
                       GroupOnlyById="Documents">
            <TextBlock Text="Hi World!"/>
          </np:DockItem>
        </np:StackDockGroup>
        <np:TabbedDockGroup IsStableGroup="True"
                            DefaultDockGroupId="TopLevelGroup"
                            DockId="Group2"
                            DockDataContextBinding="{Binding Path=TheStr, 
                                                             Source={StaticResource TheViewModel}}">
          <np:DockItem Header="Tab3">
            <TextBlock Text="Hi World 3333!"/>
          </np:DockItem>
          <np:DockItem Header="Tab4"
                       DefaultDockGroupId="Group2"
                       DefaultDockOrderInGroup="2">
            <TextBlock Text="Hi World 4444!"/>
          </np:DockItem>
          <np:DockItem Header="Tab5"
                       DefaultDockGroupId="Group2"
                       DefaultDockOrderInGroup="3">
            <TextBlock Text="Hi World 5555!"/>
          </np:DockItem>
        </np:TabbedDockGroup>
      </np:StackDockGroup>
    </np:RootDockGroup>

    <StackPanel Margin="10,5"
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

      <Button x:Name="ChangeDockDataContextButton"
              Content="Change Dock Data Context"
              Padding="10,5"
              Margin="0,0,10,0" />
      
      <TemplatedControl Template="{StaticResource DockEditToggleButtonTemplate}"
                        Margin="0,0,10,0" />
      
      <Button x:Name="SaveButton"
              Content="Save"
              Padding="10,5"
              Margin="0,0,10,0" />

      <Button x:Name="RestoreButton"
              Content="Restore"
              Padding="10,5" />
    </StackPanel>
  </Grid>
</Window>
